{
  "name": "uptime-kuma-api-v2",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP bridge for Uptime Kuma using its internal Socket.IO API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "test": "node --test test",
    "check:socket-snapshot": "node scripts/check-kuma-socket-snapshot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "otplib": "^12.0.1",
    "socket.io-client": "^4.8.1",
    "swagger-ui-express": "^5.0.1"
  }
}
